### ISSUE TITLE
not able to start the project after WKWebView upgrade

### ISSUE THREAD

**Issue by PrithiviRajG** [ionic-team/cordova-plugin-ionic-webview#3]
Hi Team

After upgrading my project to WKWebView in IOS. App is not running in emulator and it's throwing the below exception continuously and crashing.

```
Sep 27 16:32:20 223-25-233-119 SpringBoard[17647]: objc[17647]: Class PLBuildVersion is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x11c869cc0) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x11c6806f0). One of the two will be used. Which one is undefined.
Sep 27 16:32:20 223-25-233-119 SpringBoard[17647]: [com.apple.springboard] Bootstrap complete with label: com.apple.SpringBoard
Sep 27 16:32:20 223-25-233-119 backboardd[17465]: [Orientation] No accelerometer; not detecting orientation!
Sep 27 16:32:20 223-25-233-119 assertiond[17469]: client <BSProcessHandle: 0x7fe38ff0b3f0; SpringBoard:17647; valid: YES> HWM increased to 1 because of <BKProcessAssertion: 0x7fe38fd06960; "FBSystemApp" (continuous:inf); id:…A0E26BF8F351>
Sep 27 16:32:20 223-25-233-119 assertiond[17469]: Process already exists for com.apple.springboard; adding additional client <BKProcessInfoServerClient: 0x7fe38fd037b0; pid: 17647>
Sep 27 16:32:20 223-25-233-119 SpringBoard[17647]: [com.apple.springboard] Bootstrap complete with label: com.apple.SpringBoard
Sep 27 16:32:20 223-25-233-119 SpringBoard[17647]: [Common] Unable to bootstrap_look_up port with name com.apple.springboard.gsEvents: unknown error code (1102)
Sep 27 16:32:20 223-25-233-119 assertiond[17469]: client <BSProcessHandle: 0x7fe38ff0b3f0; SpringBoard:17647; valid: YES> HWM increased to 2 because of <BKProcessAssertion: 0x7fe38fc0c7b0; "UIApplicationLaunch" (activation:inf); id:…17ECC3BEBAE3>
Sep 27 16:32:20 223-25-233-119 SpringBoard[17647]: assertion failed: 16G29 14E8301: libxpc.dylib + 64131 [624BAF4F-2E03-34F8-ACBA-970B04637786]: 0x7d
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryCommCenterMigration is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b1e48) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124810fa8). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryDeviceUnlocked is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b1fd8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811138). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryDatabaseMigration is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b1ee8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811228). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryDeleteAll is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b1f88) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811318). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryCallAddedBeforeUnlock is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b1df8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x1248113b8). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryGizmoBootstrap is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b20c8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811638). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryDatabaseSaveError is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b1f38) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x1248116d8). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryUninitializedDatabaseSave is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b2348) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811728). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryMissingCloudChangeToken is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b21b8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x1248118b8). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryDatabaseInfo is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b1e98) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811908). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryTransactionLogSize is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b22f8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811a48). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistorySyncOverLimit is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b22a8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811ae8). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistorySync is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b2258) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811b38). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryErrorReport is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b2078) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811bd8). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryEntitlementRejection is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b2028) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811c28). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryGizmoDatabaseMigrationFailure is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b2118) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811d18). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryNilUuid is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b2208) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811d68). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class AWDCallHistoryMalformedCloudChangeToken is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/libAWDSupportFramework.dylib (0x10f2b2168) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (0x124811e08). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: objc[17647]: Class VCWeakObjectHolder is implemented in both /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace (0x12523dca8) and /Applications/Xcode8.3.3.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference (0x124df7cd0). One of the two will be used. Which one is undefined.
Sep 27 16:32:21 223-25-233-119 assertiond[17469]: client <BSProcessHandle: 0x7fe38ff0b3f0; SpringBoard:17647; valid: YES> HWM increased to 3 because of <BKProcessAssertion: 0x7fe38fc03240; "Resume" (activation:inf); id:…39A94DBD7F7A>
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: Simulator user has requested new graphics quality: 100
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: libMobileGestalt MobileGestalt.c:870: still-camera is static and will never generate a notification
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: libMobileGestalt MobileGestalt.c:870: stand-alone-contacts is static and will never generate a notification
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: libMobileGestalt MobileGestalt.c:870: watch-companion is static and will never generate a notification
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: libMobileGestalt utility.c:416: no value found for key 1129071431
Sep 27 16:32:21 223-25-233-119 SpringBoard[17647]: libMobileGestalt utility.c:416: no value found for key 1129072723
Sep 27 16:32:21 223-25-233-119 com.apple.CoreSimulator.SimDevice.C2D325B5-B9CA-4440-942C-9A95AF864DF0.launchd_sim[17447] (com.apple.SpringBoard): Service only ran for 0 seconds. Pushing respawn out by 5 seconds.
Sep 27 16:32:21 223-25-233-119 backboardd[17465]: [Orientation] Orientation blocking: timeout exceeded!

```

**Comment by manucorporat** [comment]
I can't see any useful information in that logs, can you share the exception?

**Comment by marcorubagotti** [comment]
Same problem here, when try to lauch the app on simulator after ios build i have this error:

libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 

i have just try to remove and re add ios platform, same error appearing

my ionic info print
cli packages: (/Users/marco/Desktop/Fliplab/app-mamamia/node_modules)

    @ionic/cli-utils  : 1.9.2
    ionic (Ionic CLI) : 3.9.2

global packages:

    Cordova CLI : 7.0.1 

local packages:

    @ionic/app-scripts : 3.0.0
    Cordova Platforms  : android 6.2.3 ios 4.4.0
    Ionic Framework    : ionic-angular 3.7.0

System:

    Android SDK Tools : 26.0.2
    ios-deploy        : 1.9.1 
    ios-sim           : 6.0.0 
    Node              : v7.10.0
    npm               : 5.1.0 
    OS                : macOS Sierra
    Xcode             : Xcode 9.0 Build version 9A235

**Comment by freddiescott** [comment]
I have the same problem, and I have a stacktrace of sorts for the same error message coming from XCode

```
2017-10-18 15:56:32.899050+0200 Maroela Media[1150:11718] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSDictionaryM length]: unrecognized selector sent to instance 0x600000427840'
*** First throw call stack:
(
 0   CoreFoundation                      0x000000010f8661cb __exceptionPreprocess + 171
 1   libobjc.A.dylib                     0x000000010f19af41 objc_exception_throw + 48
 2   CoreFoundation                      0x000000010f8e6914 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
 3   CoreFoundation                      0x000000010f7e9178 ___forwarding___ + 1432
 4   CoreFoundation                      0x000000010f7e8b58 _CF_forwarding_prep_0 + 120
 5   CoreFoundation                      0x000000010f7d5614 CFBundleCopyLocalizedStringForLocalization + 468
 6   Foundation                          0x000000010bdd3f43 -[NSBundle localizedStringForKey:value:table:] + 54
 7   Maroela Media                       0x000000010b39346b -[FabricPlugin recordError:] + 171
 8   Maroela Media                       0x000000010b3936ee -[FabricPlugin sendNonFatalCrash:] + 62
 9   Maroela Media                       0x000000010b4616f6 -[CDVCommandQueue execute:] + 870
 10  Maroela Media                       0x000000010b3deaea -[CDVWKWebViewEngine handleCordovaMessage:] + 202
 11  Maroela Media                       0x000000010b3de967 -[CDVWKWebViewEngine userContentController:didReceiveScriptMessage:] + 183
 12  Maroela Media                       0x000000010b3e04cc -[CDVWKWeakScriptMessageHandler userContentController:didReceiveScriptMessage:] + 124
 13  WebKit                              0x000000010e631f72 _ZN28ScriptMessageHandlerDelegate14didPostMessageERN6WebKit12WebPageProxyERKNS0_13FrameInfoDataERN7WebCore21SerializedScriptValueE + 190
 14  WebKit                              0x000000010e5c8c69 _ZN6WebKit29WebUserContentControllerProxy14didPostMessageERN3IPC10ConnectionEyRKNS_13FrameInfoDataEyRKNS1_13DataReferenceE + 193
 15  WebKit                              0x000000010e5cad31 _ZN3IPC13handleMessageIN8Messages29WebUserContentControllerProxy14DidPostMessageEN6WebKit29WebUserContentControllerProxyEMS5_FvRNS_10ConnectionEyRKNS4_13FrameInfoDataEyRKNS_13DataReferenceEEEEvS7_RNS_7DecoderEPT0_T1_ + 227
 16  WebKit                              0x000000010e3c2fcf _ZN3IPC18MessageReceiverMap15dispatchMessageERNS_10ConnectionERNS_7DecoderE + 127
 17  WebKit                              0x000000010e59512a _ZN6WebKit15WebProcessProxy17didReceiveMessageERN3IPC10ConnectionERNS1_7DecoderE + 24
 18  WebKit                              0x000000010e385c47 _ZN3IPC10Connection15dispatchMessageENSt3__110unique_ptrINS_7DecoderENS1_14default_deleteIS3_EEEE + 119
 19  WebKit                              0x000000010e3884ba _ZN3IPC10Connection18dispatchOneMessageEv + 176
 20  JavaScriptCore                      0x000000011a7392a9 _ZN3WTF7RunLoop11performWorkEv + 169
 21  JavaScriptCore                      0x000000011a739562 _ZN3WTF7RunLoop11performWorkEPv + 34
 22  CoreFoundation                      0x000000010f8092b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
 23  CoreFoundation                      0x000000010f8a8d31 __CFRunLoopDoSource0 + 81
 24  CoreFoundation                      0x000000010f7edc19 __CFRunLoopDoSources0 + 185
 25  CoreFoundation                      0x000000010f7ed1ff __CFRunLoopRun + 1279
 26  CoreFoundation                      0x000000010f7eca89 CFRunLoopRunSpecific + 409
 27  GraphicsServices                    0x00000001155039c6 GSEventRunModal + 62
 28  UIKit                               0x00000001109cfd30 UIApplicationMain + 159
 29  Maroela Media                       0x000000010b38fe81 main + 65
 30  libdyld.dylib                       0x0000000112c8cd81 start + 1
 )
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

Here are my ionic info details for my project:
```
@ionic/cli-utils  : 1.13.1
ionic (Ionic CLI) : 3.13.1

global packages:

cordova (Cordova CLI) : 6.5.0
Gulp CLI              : CLI version 3.9.1 Local version 3.9.1

local packages:

Cordova Platforms : android 6.2.3 ios 4.4.0
Ionic Framework   : ionic1 1.3.3

System:

ios-sim : 6.1.2
Node    : v6.11.0
npm     : 3.10.10
OS      : macOS Sierra
Xcode   : Xcode 9.0 Build version 9A235

Misc:

backend : legacy
```

**Comment by oal** [comment]
I also have this problem, but only on a physical device. Emulators seem to work fine. Has anyone been able to find a workaround?

**Comment by Remco75** [comment]
Same issue here, ionic info gives me:

cli packages: (/Users/remco/me-love-radio/node_modules)

    @ionic/cli-utils  : 1.17.0
    ionic (Ionic CLI) : 3.17.0

global packages:

    cordova (Cordova CLI) : 7.1.0

local packages:

    @ionic/app-scripts : 3.0.1
    Cordova Platforms  : android 6.2.3 ios 4.5.3
    Ionic Framework    : ionic-angular 3.8.0

System:

    Android SDK Tools : 26.1.1
    ios-deploy        : 1.9.2
    Node              : v7.5.0
    npm               : 4.1.2
    OS                : macOS Sierra
    Xcode             : Xcode 9.0.1 Build version 9A1004

Environment Variables:

    ANDROID_HOME : /Users/remco/Library/Android/sdk/

Misc:

    backend : legacy

**Comment by marcorubagotti** [comment]
UPDATE

I have solved adding this preference to config.xml
<preference name="AlternateContentSrc" value="http://localhost:0" />

seems to work whit any port, for example i have used a random port 
<preference name="AlternateContentSrc" value="http://localhost:12344" />

**Comment by Remco75** [comment]
@marcorubagotti what preference?

**Comment by marcorubagotti** [comment]
@Remco75 
sorry i forgot the code snippet
`<preference name="AlternateContentSrc" value="http://localhost:12344" />`

**Comment by jcesarmobile** [comment]
`AlternateContentSrc` is not a valid preference anymore, the plugin will load the url and port specified in `WKBind` and `WKPort` preferences. Also iOS 9 is not supported by latest version of the plugin, so closing.
