### ISSUE TITLE
App Fails to Launch with this Plugin Installed. 

### ISSUE THREAD

**Issue by mino922** [ionic-team/cordova-plugin-ionic-webview#7]
I am trying to use this plugin to fix an issue I am seeing in my Ionic app. [Here is the issue thread I opened on the Ionic repo](https://github.com/ionic-team/ionic/issues/13013)

With this plugin installed, I receive the following error in xcode when running on an iPhone 6s simulator.

> Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<WKWebViewConfiguration 0x6040001ef700> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key _requiresUserActionForMediaPlayback.'
> *** First throw call stack:
> (
> 0 CoreFoundation 0x00000001129151cb __exceptionPreprocess + 171
> 1 libobjc.A.dylib 0x00000001118d8f41 objc_exception_throw + 48
> 2 CoreFoundation 0x0000000112915119 -[NSException raise] + 9
> 3 Foundation 0x00000001112fb1e3 -[NSObject(NSKeyValueCoding) setValue:forKey:] + 292
> 4 *** 0x000000010c014bf6 __43+[APPBackgroundMode swizzleWKWebViewEngine]_block_invoke + 358
> 5 *** 0x000000010c1097d2 -[CDVWKWebViewEngine pluginInitialize] + 850
> 6 *** 0x000000010c13556b -[CDVViewController registerPlugin:withClassName:] + 315
> 7 *** 0x000000010c134c7c -[CDVViewController newCordovaViewWithFrame:] + 1404
> 8 *** 0x000000010c135182 -[CDVViewController createGapView] + 354
> 9 *** 0x000000010c1326d6 -[CDVViewController viewDidLoad] + 566
> 10 *** 0x000000010c013506 -[MainViewController viewDidLoad] + 54
> 11 UIKit 0x000000010e9b9d51 -[UIViewController loadViewIfRequired] + 1235
> 12 UIKit 0x000000010e9ba19e -[UIViewController view] + 27
> 13 UIKit 0x000000010e88dd17 -[UIWindow addRootViewControllerViewIfPossible] + 122
> 14 UIKit 0x000000010e88e41f -[UIWindow _setHidden:forced:] + 294
> 15 UIKit 0x000000010e8a12bf -[UIWindow makeKeyAndVisible] + 42
> 16 *** 0x000000010c136fc8 -[CDVAppDelegate application:didFinishLaunchingWithOptions:] + 776
> 17 *** 0x000000010c013287 -[AppDelegate application:didFinishLaunchingWithOptions:] + 199
> 18 UIKit 0x000000010e81335a -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 267
> 19 UIKit 0x000000010e814db7 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4105
> 20 UIKit 0x000000010e81a245 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1720
> 21 UIKit 0x000000010ebd5c6c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 924
> 22 UIKit 0x000000010efa33ef +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
> 23 UIKit 0x000000010ebd5865 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 249
> 24 UIKit 0x000000010ebd60c3 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 668
> 25 UIKit 0x000000010f533c11 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 262
> 26 UIKit 0x000000010f533aca -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 444
> 27 UIKit 0x000000010f221b9c __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 420
> 28 UIKit 0x000000010f41cc3e _performActionsWithDelayForTransitionContext + 100
> 29 UIKit 0x000000010f221998 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 231
> 30 UIKit 0x000000010efa2a4c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
> 31 UIKit 0x000000010e818ac6 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 523
> 32 UIKit 0x000000010ede1523 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 369
> 33 FrontBoardServices 0x000000011a07b158 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 338
> 34 FrontBoardServices 0x000000011a083c4d __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 235
> 35 libdispatch.dylib 0x0000000113a1a43c _dispatch_client_callout + 8
> 36 libdispatch.dylib 0x0000000113a1faf4 _dispatch_block_invoke_direct + 592
> 37 FrontBoardServices 0x000000011a0af672 FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK + 24
> 38 FrontBoardServices 0x000000011a0af328 -[FBSSerialQueue _performNext] + 464
> 39 FrontBoardServices 0x000000011a0af897 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
> 40 CoreFoundation 0x00000001128b82b1 CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION + 17
> 41 CoreFoundation 0x0000000112957d31 __CFRunLoopDoSource0 + 81
> 42 CoreFoundation 0x000000011289cc19 __CFRunLoopDoSources0 + 185
> 43 CoreFoundation 0x000000011289c1ff __CFRunLoopRun + 1279
> 44 CoreFoundation 0x000000011289ba89 CFRunLoopRunSpecific + 409
> 45 GraphicsServices 0x0000000116d0b9c6 GSEventRunModal + 62
> 46 UIKit 0x000000010e81bd30 UIApplicationMain + 159
> 47 *** 0x000000010c0131a1 main + 65
> 48 libdyld.dylib 0x0000000113a96d81 start + 1
> 49 ??? 0x0000000000000001 0x0 + 1
> )
> libc++abi.dylib: terminating with uncaught exception of type NSException
> (lldb)

**Comment by manucorporat** [comment]
Which version of iOS are you running?

**Comment by mifkys** [comment]
I receive similar error when run app on iPad 2 (iOS 9.3.5). All works on iPhone 5 Emulator (iOS 10.3):

```
2017-09-30 18:40:35.727 Dnevnik76[23115:4729599] DiskCookieStorage changing policy from 2 to 0, cookie file: file:///private/var/mobile/Containers/Data/Application/9B2440D6-F313-4DF0-9B6D-13A6D63239BF/Library/Cookies/Cookies.binarycookies
2017-09-30 18:40:35.824 Dnevnik76[23115:4729599] Apache Cordova native platform version 4.4.0 is starting.
2017-09-30 18:40:35.827 Dnevnik76[23115:4729599] Multi-tasking -> Device: YES, App: YES
2017-09-30 18:40:35.870 Dnevnik76[23115:4729599] CDVWKWebViewEngine: trying to inject XHR polyfill
2017-09-30 18:40:35.884 Dnevnik76[23115:4729599] -[WKWebViewConfiguration setMediaTypesRequiringUserActionForPlayback:]: unrecognized selector sent to instance 0x14673c90
2017-09-30 18:40:35.885 Dnevnik76[23115:4729599] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[WKWebViewConfiguration setMediaTypesRequiringUserActionForPlayback:]: unrecognized selector sent to instance 0x14673c90'
*** First throw call stack:
(0x2275f91b 0x21efae17 0x227652b5 0x22762ee1 0x2268e238 0x1403a7 0x14095f 0x29004d 0x28f75f 0x28fbfd 0x28d275 0xffd4b 0x26cdad8b 0x26cda971 0x26ce1639 0x26cdeb3d 0x26d53a5d 0x2918ef 0xffb21 0x26d4f785 0x26f772d1 0x26f7b285 0x26f8f83d 0x26f787b3 0x23e02c07 0x23e02ab9 0x23e02db9 0x22721dff 0x227219ed 0x2271fd5b 0x2266f229 0x2266f015 0x26d48c3d 0x26d43189 0xffa1b 0x22317873)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by manucorporat** [comment]
This is a bug of a different plugin:
4 *** 0x000000010c014bf6 __43+[APPBackgroundMode swizzleWKWebViewEngine]_block_invoke + 358

^^

looks like it is the background mode plugin

**Comment by manucorporat** [comment]
https://github.com/katzer/cordova-plugin-background-mode/blob/master/src/ios/APPBackgroundMode.m#L254-L275

**Comment by mifkys** [comment]
I didn't use this plugin.

**Comment by mifkys** [comment]
I need to open new issue for my error?
